#BlueJ class context
comment0.target=Boss
comment1.params=timer
comment1.target=Boss(TimerDisplay)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animateRaise()
comment4.params=
comment4.target=void\ checkHeroCollision()
comment5.params=
comment5.target=void\ animatePop()
comment6.params=
comment6.target=void\ restartWithCamera()
comment7.params=offset
comment7.target=void\ walk(int)
comment8.params=offset
comment8.target=void\ moveBoss(int)
comment9.params=
comment9.target=void\ updatePhaseAndShoot()
numComments=10
