#BlueJ class context
comment0.target=Boss
comment1.params=
comment1.target=Boss()
comment10.params=
comment10.target=void\ checkDefeatBoss()
comment11.params=
comment11.target=void\ getHurtBoss()
comment12.params=
comment12.target=void\ shoot()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animateRaise()
comment4.params=
comment4.target=void\ pushHero()
comment5.params=
comment5.target=void\ checkHeroCollision()
comment6.params=
comment6.target=void\ animatePop()
comment7.params=
comment7.target=void\ restartWithCamera()
comment8.params=offset
comment8.target=void\ walk(int)
comment9.params=offset
comment9.target=void\ moveBoss(int)
numComments=13
