#BlueJ class context
comment0.target=Hero
comment1.params=flag
comment1.target=Hero(boolean)
comment10.params=
comment10.target=void\ fall()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ animate()
comment5.params=
comment5.target=boolean\ check()
comment6.params=
comment6.target=void\ checkLandLeft()
comment7.params=
comment7.target=void\ checkLandRight()
comment8.params=
comment8.target=void\ checkLandUnderLeft()
comment9.params=
comment9.target=void\ checkLandUnderRight()
numComments=11
