#BlueJ class context
comment0.target=Hero
comment1.params=flag
comment1.target=Hero(boolean)
comment10.params=
comment10.target=void\ checkLandUnderLeft()
comment11.params=
comment11.target=void\ checkLandUnderRight()
comment12.params=
comment12.target=void\ fall()
comment13.params=
comment13.target=void\ checkPortal()
comment2.params=flag\ groundLevel
comment2.target=Hero(boolean,\ int)
comment3.params=
comment3.target=void\ setupImages()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ animate()
comment7.params=
comment7.target=boolean\ check()
comment8.params=
comment8.target=void\ checkLandLeft()
comment9.params=
comment9.target=void\ checkLandRight()
numComments=14
