#Greenfoot project file
class.ControlsWorld.image=ControlsBackground.png
class.FinalDisplay.image=finalLoc.png
class.GameWorld.image=backgroundGame.jpg
class.Menu.image=MenuBackground.jpg
dependency1.from=Camera
dependency1.to=BackButton
dependency1.type=UsesDependency
dependency10.from=FinalDisplay
dependency10.to=BackButton
dependency10.type=UsesDependency
dependency11.from=FinalDisplay
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=FinalDisplay
dependency12.to=TimerDisplay
dependency12.type=UsesDependency
dependency13.from=FinalDisplay
dependency13.to=Boss
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=PlayButton
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=ControlsButton
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=InfoAboutGameButton
dependency16.type=UsesDependency
dependency17.from=Projectile
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=Projectile
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=Projectile
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=ControlsWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=Boss
dependency20.to=TimerDisplay
dependency20.type=UsesDependency
dependency21.from=Boss
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=Boss
dependency22.to=ResultImage
dependency22.type=UsesDependency
dependency23.from=Boss
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=Boss
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=Boss
dependency25.to=Camera
dependency25.type=UsesDependency
dependency26.from=Boss
dependency26.to=BosBullet
dependency26.type=UsesDependency
dependency27.from=BackButton
dependency27.to=Menu
dependency27.type=UsesDependency
dependency28.from=ControlsButton
dependency28.to=ControlsWorld
dependency28.type=UsesDependency
dependency29.from=PlayButton
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=ControlsWorld
dependency3.to=BackButton
dependency3.type=UsesDependency
dependency30.from=PlayButton
dependency30.to=Camera
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=FinalDisplay
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=Platform
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Portal
dependency33.type=UsesDependency
dependency34.from=BosBullet
dependency34.to=ResultImage
dependency34.type=UsesDependency
dependency35.from=BosBullet
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=BosBullet
dependency36.to=Hero
dependency36.type=UsesDependency
dependency37.from=BosBullet
dependency37.to=Camera
dependency37.type=UsesDependency
dependency4.from=ControlsWorld
dependency4.to=KeyIcon
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Portal
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Projectile
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Platform
dependency8.type=UsesDependency
dependency9.from=FinalDisplay
dependency9.to=Hero
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=312
editor.fx.0.y=58
height=926
package.numDependencies=37
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=KeyIcon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=FinalDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Hero
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=InfoAboutGameButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=70
target14.name=Portal
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PlayButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TimerDisplay
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BosBullet
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=ControlsWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BackButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ControlsButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Projectile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Boss
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ResultImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1454
world.lastInstantiated=Menu
xPosition=0
yPosition=0
