#Greenfoot project file
class.ControlsWorld.image=ControlsBackground.png
class.FinalDisplay.image=finalLoc.png
class.GameWorld.image=backgroundGame.jpg
class.Menu.image=MenuBackground.jpg
dependency1.from=ControlsWorld
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=PlayButton
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=ControlsButton
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=InfoAboutGameButton
dependency12.type=UsesDependency
dependency13.from=Boss
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=Boss
dependency14.to=ResultImage
dependency14.type=UsesDependency
dependency15.from=Boss
dependency15.to=GameWorld
dependency15.type=UsesDependency
dependency16.from=Boss
dependency16.to=Menu
dependency16.type=UsesDependency
dependency17.from=BackButton
dependency17.to=Menu
dependency17.type=UsesDependency
dependency18.from=ControlsButton
dependency18.to=ControlsWorld
dependency18.type=UsesDependency
dependency19.from=PlayButton
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=ControlsWorld
dependency2.to=BackButton
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=FinalDisplay
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=Platform
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=Portal
dependency22.type=UsesDependency
dependency3.from=ControlsWorld
dependency3.to=KeyIcon
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=BackButton
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Portal
dependency6.type=UsesDependency
dependency7.from=FinalDisplay
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=FinalDisplay
dependency8.to=BackButton
dependency8.type=UsesDependency
dependency9.from=FinalDisplay
dependency9.to=Boss
dependency9.type=UsesDependency
editor.fx.0.height=693
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=25
height=800
package.numDependencies=22
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=KeyIcon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Hero
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Portal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=InfoAboutGameButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PlayButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=ControlsWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BackButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ControlsButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Boss
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ResultImage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=FinalDisplay
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1280
world.lastInstantiated=FinalDisplay
xPosition=0
yPosition=0
